server {
  listen 0.0.0.0:443;
  ssl on;
  ssl_certificate /opt/bitnami/nginx/conf/bitnami/certs/server.crt;
  ssl_certificate_key /opt/bitnami/nginx/conf/bitnami/certs/server.key;
  ssl_ciphers HIGH:!aNULL:!MD5;
  server_name myapp.com;

  root /app;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
